<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids school</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header> 
    <nav class="navbar">

       <div class= "img-p"> 
            <img id="icon" src="assets/logo.png" alt="logo">
            <p class="quicksand-font-bold school">School</p>
        </div>
            

        
<div class="nav-links"> 
        <ul class=" quicksand-font-medium">
            <li><a id="Home-color" href="#">Home</a></li>

            <li ><a id="About-color" href="#">About</a></li>
            <li ><a id="Faci-color" href="#">Facilities</a></li>
            <li ><a id="Admision-color" href="#">Admission</a></li>
            
        </ul>
</div>
        <div class="nav-button">
           <button class="btn-primary quicksand-font-semibold">Contact Us
            
           </button>
           <img class=icon src="./assets/icons8-menu-50.png" alt="icon">

        </div>
    </div>


    </nav>


<div class="banner">

    <div class="box1">
<h3 class=" headline quicksand-font-bold "> <span style="color:orange" >Empowering</span> student from <br> small age <span style="color:skyblue">towards vision</span></h3>
<p class=" pera quicksand-font-medium "> Empowering students at a young age builds their confidence, fosters creativity, and nurtures a sense of responsibility. It encourages curiosity and critical thinking, laying the foundation for lifelong learning.</p>
<button class="btn-primary quicksand-font-semibold" id="btn2">Enroll now</button>

    </div>

    <div class="box2">
<img src="./assets/hero-kids.png" alt="kid">

    </div>



</div>



    
</header>

<main class="main-part">
    <section class="big-conainer"> 

    <h2 class="head-line-  quicksand-font-bold"> Standard Curriculum</h2>
<div class="container">

<div class="item-1">
    <img src="assets/kinder.png" alt="kinder">
    <h3 class="quicksand-font-bold margi">Kinder (3-4) Years</h3>
    <p class="quicksand-font-medium"> Our school is a vibrant place where young minds embark on their learning journey through play, creativity, and exploration. It fosters a nurturing environment, building the foundation for a lifetime of growth and curiosity.</p>
    <button class ="btn-secondary">read more</button>
    
</div>
<div class="item-2">
    <img src="assets/elementary.png" alt="elementary">
    <h3 class="quicksand-font-bold margi">Elementary Schoool</h3>
    <p class="quicksand-font-medium">An elementary school is a nurturing space where children build foundational skills in academics, creativity, and social interaction. It inspires curiosity and confidence, shaping young learners for their future journeys.</p>
    <button class ="btn-secondary" id="btn-002">read more</button>
</div>
<div class="item-3">
    <img src="assets/middle.png" alt="">
    <h3 class="quicksand-font-bold margi">Middle (10-16) Years</h3>
    <p class="quicksand-font-medium">Middle school is a transformative phase where students develop critical thinking, independence, and stronger social connections. It lays the groundwork for academic and personal growth during adolescence.</p>
    <button class ="btn-secondary" id="btn-003">read more</button>
</div>


</div>

</section>

<!--  add icon here -->







<section class="Story ">

<div class="grid-container">

    <div class="div1">

        <img class="first-img" src="./assets/story-1.png" alt="story1">
        <!-- <button class="btn-tirtiary" id="bt1">November 19,2019</button> -->

        <h3 class="quicksand-font-bold"> A fun toddler training on classroom</h3>
        
      

        <p class="quicksand-font-samll"> Beautiful branding for changes by Never Now in Australia.changes is a platform for open discussion in an inclusive and collaborative environment, providing the.. </p>
    </div>

    

    <div class="div2 share-div" >
        
<img src="./assets/story-2.png" alt="story2">
 <!-- <button class="btn-tirtiary" id="bt1">November 19,2019</button> -->
  <h4 class="quicksand-font-medium" > Find out if a school fits the
    family’s needs</h4>


    </div>

    <div class="div3 share-div">

        <img src="./assets/story-3.png" alt="story3">
        <!-- <button class="btn-tirtiary" id="bt1">November 19,2019</button> -->
         
        <h4 class="quicksand-font-medium"> Summer math & literacy
            centres for kids </h4>
    </div>


    <div class="div4 share-div">

        <img src="./assets/story-4.png" alt="story3">
        <!-- <button class="btn-tirtiary" id="bt1">November 19,2019</button> -->
         
        <h4 class="quicksand-font-medium"> Classroom management
            techniques for new tutors </h4>
    </div>

    <div class="div5 share-div">

        <img src="./assets/story-5.png" alt="story3">
        <!-- <button class="btn-tirtiary" id="bt1">November 19,2019</button> -->
         
        <h4 class="quicksand-font-medium"> Conversation rhymes
            improve kids listening </h4>


    </div>






</div>



</section>


</main>


<footer class="foot">

<div class="parent">

    <div class="child1">
        <div class="child11"> <img src="assets/Group 1.png" alt="img">
        <h2 class="quicksand-font-bold"> Kids Education </h2> <br>
    </div>
        <p class="quicksand-font-medium">Kids are the future of a nation . so building a better nation we have to take care of our kids vey well</p>


    </div>

    <div class="child2">


        <h2 class="quicksand-font-bold" > About School</h2>
        <ul>
            <a href=""> home</a>
            <a href=""> about</a>
            <a href=""> facilities</a>
            <a href=""> admission</a>
            
        </ul>


    </div>

    <div class="child3">
        <h2 class="quicksand-font-bold"> Keep in touch</h2>


        <ul>
            
             <img src="assets/fb.png" alt="">
            <img src="assets/dribble.png" alt="">
            <img src="assets/twitter.png" alt="">
            <img src="assets/google+.png" alt="">


        </ul>




    </div>



</div>


</footer>

</body>
</html>